<!DOCTYPE html>
<html>

<head>
  <title>Beshoy Lowiz</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<aside>
      <a href="#Contact">Contact</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills & Activities</a>
</aside>
  <h1>Experience</h1>
  <div id="Experience">
    <h3>Kenyon College Admissions Office, Admissions Intern</h3>
    <ul>
      <li>Provide +200 campus and specialty tours to prospective students and families to date
    </li>
      <li>Interview prospective first-year and transfer students and write 65 reports on individual interviewees to date, which aided admission counselors in making decisions 
    </li>
      <li>Follow-up via email with students and represent Kenyon during information sessions 
    </li>
    <li>Collected and analyzed data on school organizations and matched it with SLATE CRM prompts to automate office programs 
    </li>
    </ul>
    <h3>Kenyon College Writing Center, Consultant</h3>
    <ul>
      <li>Selected as a Liaison for the Statistics and Economics departments, reviewing project reports for quality data communication and research results presentation.
      </li>
    <li>Deliver feedback, improving content, clarity, and organization through 1:1 and group sessions. 
        </li>
    </ul>

    <h3>AMIDEAST Egypt, Intern Advisor, EducationUSA Cairo</h3>
    <ul>
      <li>Invited by Egypt Senior Advisor to this tailor-made position
    </li>
      <li>Conducted 1:1 appointments, reviewed 150+ essays, created a two-month social media campaign, and answered about 400 inquiries  from students, counselors, and institutions
    </li>
      <li>Generated monthly-and-project-based reports for Egypt Coordinator, tracking and documenting data on clients, programs, and projects progress to inform the organization decisions  
    </li>
    <li>Co-managed the first EducationUSA Egypt Virtual undergraduate bootcamp, serving 85+ students, reaching out to alumni, recording sessions, creating assignments, and moderating discussions
    </li>
    <li>Assisted in transitioning the new Competitive College Club board, overseeing about 5 monthly meetings, monitoring a cohort of 60+ students, and kicking off 2021 mentorship program  
    </li>
    </ul>

    <h3>Kenyon Affinity Groups, Leader</h3>
    <p>Served on Kenyon Affinity Collective; Executive Board Student Advisor for the International Society at Kenyon and the Middle East Students Association; Treasurer for the African Students Association. 
    </p>
    <ul>
        <li>Budgeted and secured funding for events up to $20K</li>
    </ul>
  </div>

</body>

</html>
